{
  "ConnectionStrings": {
    "Default": "Server=tcp:teamninja.database.windows.net,1433;Initial Catalog=TeamNinjaWebbutik;Persist Security Info=False;User ID=CloudSAbc7ecece;Password=Ninjasinpyjamas!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
